In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("shopify_ds.xlsx")

In [25]:
df

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,OV
0,1.0,53.0,746.0,224.0,2.0,cash,2017-03-13 12:36:56.190,112.0
1,2.0,92.0,925.0,90.0,1.0,cash,2017-03-03 17:38:51.999,90.0
2,3.0,44.0,861.0,144.0,1.0,cash,2017-03-14 04:23:55.595,144.0
3,4.0,18.0,935.0,156.0,1.0,credit_card,2017-03-26 12:43:36.649,156.0
4,5.0,18.0,883.0,156.0,1.0,credit_card,2017-03-01 04:35:10.773,156.0
...,...,...,...,...,...,...,...,...
4995,4996.0,73.0,993.0,330.0,2.0,debit,2017-03-30 13:47:16.597,165.0
4996,4997.0,48.0,789.0,234.0,2.0,cash,2017-03-16 20:36:16.389,117.0
4997,4998.0,56.0,867.0,351.0,3.0,cash,2017-03-19 05:42:42.228,117.0
4998,4999.0,60.0,825.0,354.0,2.0,credit_card,2017-03-16 14:51:18.188,177.0
4999,5000.0,44.0,734.0,288.0,2.0,debit,2017-03-18 15:48:18.205,144.0

In [26]:
df['OV'] = df['order_amount'] / df['total_items']
df

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,OV
0,1.0,53.0,746.0,224.0,2.0,cash,2017-03-13 12:36:56.190,112.0
1,2.0,92.0,925.0,90.0,1.0,cash,2017-03-03 17:38:51.999,90.0
2,3.0,44.0,861.0,144.0,1.0,cash,2017-03-14 04:23:55.595,144.0
3,4.0,18.0,935.0,156.0,1.0,credit_card,2017-03-26 12:43:36.649,156.0
4,5.0,18.0,883.0,156.0,1.0,credit_card,2017-03-01 04:35:10.773,156.0
...,...,...,...,...,...,...,...,...
4995,4996.0,73.0,993.0,330.0,2.0,debit,2017-03-30 13:47:16.597,165.0
4996,4997.0,48.0,789.0,234.0,2.0,cash,2017-03-16 20:36:16.389,117.0
4997,4998.0,56.0,867.0,351.0,3.0,cash,2017-03-19 05:42:42.228,117.0
4998,4999.0,60.0,825.0,354.0,2.0,credit_card,2017-03-16 14:51:18.188,177.0
4999,5000.0,44.0,734.0,288.0,2.0,debit,2017-03-18 15:48:18.205,144.0

In [24]:
df[df['OV'] > 500]

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,OV
160,161.0,78.0,990.0,25725.0,1.0,credit_card,2017-03-12 05:56:56.834,25725.0
490,491.0,78.0,936.0,51450.0,2.0,debit,2017-03-26 17:08:18.911,25725.0
493,494.0,78.0,983.0,51450.0,2.0,cash,2017-03-16 21:39:35.400,25725.0
511,512.0,78.0,967.0,51450.0,2.0,cash,2017-03-09 07:23:13.640,25725.0
617,618.0,78.0,760.0,51450.0,2.0,cash,2017-03-18 11:18:41.848,25725.0
691,692.0,78.0,878.0,154350.0,6.0,debit,2017-03-27 22:51:43.203,25725.0
1056,1057.0,78.0,800.0,25725.0,1.0,debit,2017-03-15 10:16:44.830,25725.0
1193,1194.0,78.0,944.0,25725.0,1.0,debit,2017-03-16 16:38:25.551,25725.0
1204,1205.0,78.0,970.0,25725.0,1.0,credit_card,2017-03-17 22:32:21.438,25725.0
1259,1260.0,78.0,775.0,77175.0,3.0,credit_card,2017-03-27 09:27:19.843,25725.0
1384,1385.0,78.0,867.0,25725.0,1.0,cash,2017-03-17 16:38:06.279,25725.0
1419,1420.0,78.0,912.0,25725.0,1.0,cash,2017-03-30 12:23:42.551,25725.0
1452,1453.0,78.0,812.0,25725.0,1.0,credit_card,2017-03-17 18:09:54.089,25725.0
1529,1530.0,78.0,810.0,51450.0,2.0,cash,2017-03-29 07:12:01.466,25725.0
2270,2271.0,78.0,855.0,25725.0,1.0,credit_card,2017-03-14 23:58:21.635,25725.0
2452,2453.0,78.0,709.0,51450.0,2.0,cash,2017-03-27 11:04:04.363,25725.0
2492,2493.0,78.0,834.0,102900.0,4.0,debit,2017-03-04 04:37:33.848,25725.0
2495,2496.0,78.0,707.0,51450.0,2.0,cash,2017-03-26 04:38:52.497,25725.0
2512,2513.0,78.0,935.0,51450.0,2.0,debit,2017-03-18 18:57:13.421,25725.0
2548,2549.0,78.0,861.0,25725.0,1.0,cash,2017-03-17 19:35:59.663,25725.0
2564,2565.0,78.0,915.0,77175.0,3.0,debit,2017-03-25 01:19:35.410,25725.0
2690,2691.0,78.0,962.0,77175.0,3.0,debit,2017-03-22 07:33:25.104,25725.0
2773,2774.0,78.0,890.0,25725.0,1.0,cash,2017-03-26 10:36:43.445,25725.0
2818,2819.0,78.0,869.0,51450.0,2.0,debit,2017-03-17 06:25:50.921,25725.0
2821,2822.0,78.0,814.0,51450.0,2.0,cash,2017-03-02 17:13:25.271,25725.0
2906,2907.0,78.0,817.0,77175.0,3.0,debit,2017-03-16 03:45:46.089,25725.0
2922,2923.0,78.0,740.0,25725.0,1.0,debit,2017-03-12 20:10:58.008,25725.0
3085,3086.0,78.0,910.0,25725.0,1.0,cash,2017-03-26 01:59:26.748,25725.0
3101,3102.0,78.0,855.0,51450.0,2.0,credit_card,2017-03-21 05:10:34.147,25725.0
3151,3152.0,78.0,745.0,25725.0,1.0,credit_card,2017-03-18 13:13:07.198,25725.0
3167,3168.0,78.0,927.0,51450.0,2.0,cash,2017-03-12 12:23:07.516,25725.0
3403,3404.0,78.0,928.0,77175.0,3.0,debit,2017-03-16 09:45:04.544,25725.0
3440,3441.0,78.0,982.0,25725.0,1.0,debit,2017-03-19 19:02:53.732,25725.0
3705,3706.0,78.0,828.0,51450.0,2.0,credit_card,2017-03-14 20:43:14.502,25725.0
3724,3725.0,78.0,766.0,77175.0,3.0,credit_card,2017-03-16 14:13:25.868,25725.0
3780,3781.0,78.0,889.0,25725.0,1.0,cash,2017-03-11 21:14:49.542,25725.0
4040,4041.0,78.0,852.0,25725.0,1.0,cash,2017-03-02 14:31:11.566,25725.0
4079,4080.0,78.0,946.0,51450.0,2.0,cash,2017-03-20 21:13:59.919,25725.0
4192,4193.0,78.0,787.0,77175.0,3.0,credit_card,2017-03-18 09:25:31.863,25725.0
4311,4312.0,78.0,960.0,51450.0,2.0,debit,2017-03-01 03:02:10.223,25725.0
4412,4413.0,78.0,756.0,51450.0,2.0,debit,2017-03-02 04:13:38.530,25725.0
4420,4421.0,78.0,969.0,77175.0,3.0,debit,2017-03-09 15:21:34.551,25725.0
4505,4506.0,78.0,866.0,25725.0,1.0,debit,2017-03-22 22:06:00.804,25725.0
4584,4585.0,78.0,997.0,25725.0,1.0,cash,2017-03-25 21:48:43.570,25725.0
4715,4716.0,78.0,818.0,77175.0,3.0,debit,2017-03-05 05:10:43.633,25725.0
4918,4919.0,78.0,823.0,25725.0,1.0,cash,2017-03-15 13:26:46.262,25725.0

In [31]:
df['OV'].mean()

387.7428

In [32]:
df['OV'].median()

153.0

In [34]:
order_sum = df['order_amount'].sum()
items_sum = df['total_items'].sum()

In [38]:
print(order_sum)
print(items_sum)

15725640.0
43936.0

In [36]:
AOV = order_sum/items_sum
AOV

357.92152221412965